<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;

        
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            height:700px;
            border: 2px solid black;
            padding: 20px;
        }
        .box{
            width: 50px;
            height: 50px;
            padding: 20px;
            border: 3px solid black;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
        ;
        }
        #box2{
            height: 150px;
            width: 100px;
             
        }
        #box4{
            height: 100px;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>flexbox playground</h1>
    <div class="container">
        <div style="background-color: red;"  id="box1" class="box">box1</div>
        <div style="background-color: #008000;" id="box2" class="box">box2</div>
        <div style="background-color: blue;" id="box3" class="box">box3</div>
        <div style="background-color: skyblue;" id="box4" class="box">box4</div>
        <div style="background-color: lightcoral;" id="box5" class="box">box5</div>
    </div>
</body>       
</html>