<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        main{
            display: grid;
            align-items: center;
            justify-content: center;

            /*
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr;
            */
            grid-template-columns: repeat(auto-fit,minmax(150px,200px));
            grid-template-rows: repeat(2,300px);
            grid-auto-rows: 150px;
            grid-gap: 30px;

        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid yellow;
    
        }
        #box3{
            grid-row-start: 2;
            grid-column-start: 2;

    
        }

    </style>
</head>
<body>
    
    <main>
        <div style="background-color: aqua;" class="box">box1</div>
        <div style="background-color: blue;" class="box">box2</div>
        <div id="box3" style="background-color: chartreuse;" class="box">box3</div>
        <div style="background-color: crimson;" class="box">box4</div>
        <div style="background-color: darkcyan;" class="box">box5</div>
        <div style="background-color:fuchsia ;" class="box">box6</div>
    </main>
</body>
</html>