<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .media{
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
            background-color: green;
            padding: 20px
        }
        @media(width:900px){
            .media{
                background-color: blue;
            }

        }

        @media((min-width:300px) and (max-width:700px)){
            .media{
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    
    <div class="media">
        box
    </div>
    
</body>
</html>