<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color:skyblue;
            display: inline-block;
            padding: 20px;
            margin: 10px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 30px;
            left: 20px;
        }
        #box3{
            position: absolute;
            top: 10px;
            left: 60px;
        }
        #box4{
            position: fixed;
            right: 10px;
            top: 0px;
            background-image: url('/one.jpg');
            background-size: cover;
            color: rgb(235, 230, 230);
        }
        
    </style>
</head>
<body>
    <h2>position play</h2>
    <div style="background-color: blue;" id="box1" class="box">box1</div>
    <div style="background-color: red;" id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div style="background-color: darkcyan;" id="box4" class="box">radhe</div>
</body>
</html>